MONGO_URI=mongodb+srv://aamirjamil259999:Facebook%40123@testing.so85ftf.mongodb.net/?retryWrites=true&w=majority&appName=testing
JWT_SECRET=supersecretkey
ELASTIC_URL=http://elasticsearch:9200
REDIS_URL=redis://redis:6379
PORT=4001
